/*
---------------------------------
   Chris Wolff Development Core Styles
   
   Created by Chris Wolff on 2012-08-16.
   Copyright 2012 Chris Wolff Development. All rights reserved.
---------------------------------
*/

/* --------------------------------- Config --------------------------------- */
@import "../normalize.css/normalize";

.transition() {
	-webkit-transition: width 400ms linear;
	-moz-transition: width 1400ms ease-in-out;
	-ms-transition: width 1400ms ease-in-out;
	-o-transition: width 1400ms ease-in-out;
	transition: width 1400ms ease-in-out;
}
.stop-transition() {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
}

@shadow-blue:#5E8FC0;

/* ------------------------------ Page Styles ------------------------------ */

body
{
	background-color:#000;
	color:#fff;
	font-family: Helvetica,Georgia,sans-serif;
	margin:0;
} a, a:visited, a:hover, a:active {
	text-decoration: none;
	color: @shadow-blue;
	font-size:17px;
}

#container {
	padding-left: 20px;
	padding-right: 20px;
	.stop-transition();
}

header#top {
	font-size:3em;

	span.author {
		display: block;
		color:@shadow-blue
	}
}

section#intro {
	p {
		margin:30px auto;
		line-height: 25px;
	}
}

.sevensixtyeight() {
	#container {
		width:700px;
		margin:0 auto;
		.transition();
	}

    header#top {

		font-size: 5em;
		text-align: center;
    }

    section#intro {
    	p {
    		line-height: 30px;
    		font-size:17px;
    	}
    }
} 
.ninesixty() {
	#container {
		width:900px;
	}

	header#top {
		width: 700px;
		margin:0 auto;
		text-align: left;
	}

	section#intro {
		width:750px;
		margin: 0 auto;
	}
}

@media(min-width: 768px) {
	.sevensixtyeight();
} @media(min-width: 960px) {
	.ninesixty();
} .oldie {
	.sevensixtyeight();
	.ninesixty();
}